# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY='django-insecure-)-qvk5rd$6=rte4ch-vfz!-3h@=#mwcm(#$r%^j(7)dg)b#!j('

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG=True

DJANGO_ALLOWED_HOSTS='localhost 127.0.0.1 [::1]'